# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, clean, coverage, report

[testenv]
deps = pytest
commands =
    pytest

[testenv:coverage]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:report]
deps=coverage
skip_install = true
commands =
    coverage html --omit='.tox/*'

[testenv:codecov]
deps =
    codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov
