# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, clean, coverage, report

[testenv]
deps = pytest
commands =
    pytest

[testenv:coverage]
deps = coverage
usedevelop = false
commands =
    coverage run setup.py test


[testenv:report]
deps = coverage
usedevelop = false
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml --ignore-errors

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:codecov]
deps = codecov
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov -e TOXENV
